{
  "name": "js-intermediate-assessment-3-adclleva",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/learn-academy-2019-echo/js-intermediate-assessment-3-adclleva.git",
  "author": "ArvinLleva <arvin.lleva@yahoo.com>",
  "license": "MIT",
  "dependencies": {
    "jest": "^24.9.0"
  }
}
